<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.credits.CreditsFragment"
    android:background="@color/brown">


    <TextView
        android:id="@+id/tv_credits_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background"

        android:fontFamily="@font/vp_pixel_font"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="3sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/cred_line2"
        app:layout_constraintEnd_toStartOf="@+id/cred_line0"
        app:layout_constraintStart_toStartOf="@+id/cred_line01"
        app:layout_constraintTop_toTopOf="@+id/cred_line1" />

    <TextView
        android:id="@+id/tv_credits_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background"

        android:fontFamily="@font/vp_pixel_font"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="3sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/cred_line4"
        app:layout_constraintEnd_toStartOf="@+id/cred_line0"
        app:layout_constraintStart_toStartOf="@+id/cred_line01"
        app:layout_constraintTop_toTopOf="@+id/cred_line3"/>


    <TextView
        android:id="@+id/tv_credits_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background"
        android:fontFamily="@font/vp_pixel_font"

        android:lines="3"
        android:padding="10dp"
        android:text="@string/skill_calculator"
        android:textColor="@color/black"

        android:textStyle="bold"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="3sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/cred_line6"
        app:layout_constraintEnd_toStartOf="@+id/cred_line0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cred_line01"
        app:layout_constraintTop_toTopOf="@+id/cred_line5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_credits_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background"
        android:fontFamily="@font/vp_pixel_font"

        android:lines="3"
        android:padding="10dp"
        android:text="@string/contact_me"
        android:textColor="@color/black"

        android:textStyle="bold"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="3sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/cred_line10"
        app:layout_constraintEnd_toStartOf="@+id/cred_line0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cred_line01"
        app:layout_constraintTop_toTopOf="@+id/cred_line9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_credits_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background"

        android:fontFamily="@font/vp_pixel_font"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:lines="3"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="3sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/cred_line12"
        app:layout_constraintEnd_toStartOf="@+id/cred_line0"
        app:layout_constraintStart_toStartOf="@+id/cred_line01"
        app:layout_constraintTop_toTopOf="@+id/cred_line11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98084813" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cred_line0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


</androidx.constraintlayout.widget.ConstraintLayout>